<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="513.0" prefWidth="851.0" style="-fx-background-color: #302e2b;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.iut.SAEChess.ChessController">
   <bottom>
      <HBox prefHeight="75.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="58.0" fitWidth="58.0">
               <image>
                  <Image url="@img/pdp.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </bottom>
   <left>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="353.0" prefWidth="359.0">
               <children>
                  <ImageView fitHeight="335.0" fitWidth="358.0">
                     <image>
                        <Image url="@img/tableau.png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </StackPane.margin>
                  </ImageView>
                  <GridPane prefHeight="334.0" prefWidth="343.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <StackPane.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </StackPane.margin>
                  </GridPane>
               </children>
               <opaqueInsets>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </opaqueInsets>
            </StackPane>
         </children>
      </HBox>
   </left>
   <top>
      <VBox prefHeight="70.0" prefWidth="852.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="61.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="58.0">
                     <image>
                        <Image url="@img/pdp.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label style="-fx-background-color: #302e2b;" stylesheets="@style.css" text="Adversaire" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="367.0" prefWidth="448.0" style="-fx-background-color: #262522;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="101.0" prefWidth="150.0">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="53.0" nodeOrientation="RIGHT_TO_LEFT">
                           <image>
                              <Image url="@img/nouvellePartie.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="50.0" top="15.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Nouvelle Partie" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin></Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="101.0" prefWidth="153.0">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/partie.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="50.0" top="15.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Parties" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="55.0" />
                           </VBox.margin></Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="101.0" prefWidth="152.0">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/joueurs.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="50.0" top="15.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Joueurs" textFill="#efefef">
                           <VBox.margin>
                              <Insets left="55.0" />
                           </VBox.margin></Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
